{
	"name": "new",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"main": "src/index.js",
	"dependencies": {
		"axios": "0.19.0",
		"bootstrap": "4.3.1",
		"formik": "^1.5.7",
		"google-map-react": "1.1.4",
		"prop-types": "^15.7.2",
		"react": "16.8.6",
		"react-bootstrap": "1.0.0-beta.9",
		"react-dom": "16.8.6",
		"react-redux": "7.1.0",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.0.1",
		"react-virtualized": "^9.21.1",
		"redux": "4.0.1",
		"redux-saga": "1.0.3",
		"redux-thunk": "2.3.0",
		"styled-components": "^4.3.2",
		"yup": "^0.27.0"
	},
	"devDependencies": {
		"typescript": "3.3.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
